# FusionCammy

./: .gitignore  FusionCammy.sln  README.md
.github/workflows/: PublishOnCommit.yml
FusionCammy.App/: App.xaml  App.xaml.cs  FusionCammy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FusionCammy.App/Managers/: CameraManager.cs  ImageProcessingManager.cs  ImageTransferManager.cs
FusionCammy.App/Styles/: FluentLikeStyles.xaml
FusionCammy.App/Utils/: ImageHelper.cs
FusionCammy.App/ViewModels/: CamViewModel.cs  FunctionViewModel.cs  MainViewModel.cs  MessageViewModel.cs
FusionCammy.App/Views/: CamView.xaml  CamView.xaml.cs  FunctionView.xaml  FunctionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
FusionCammy.Core/: FusionCammy.Core.csproj
FusionCammy.Core/Configurations/: MlConfiguration.cs
FusionCammy.Core/Decorations/: DecorationBase.cs  DecorationNoseBall.cs  DecorationRudolphNose.cs  IDecoration.cs
FusionCammy.Core/Managers/: AssetManager.cs  CameraManager.cs  DecorationManager.cs
FusionCammy.Core/Models/: CameraInfo.cs  CommonEnums.cs  DecorationInfo.cs  FaceInfo.cs  OverlayInfo.cs  ProcessedFrame.cs  VisualLayout.cs
FusionCammy.Core/Services/: AcquisitionService.cs  DecorationService.cs  FacialAnalysisService.cs  OpenCvAcquisitionService.cs
FusionCammy.Core/Utils/: ConcurrentDataBuffer.cs  DlibDataHelper.cs  OpenCvHelper.cs
