<UserControl
    x:Class="FusionCammy.App.Views.CamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FusionCammy.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FusionCammy.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CamViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="940"
    mc:Ignorable="d">
    <Grid Background="#FF0A0A0A">

        <!--  TODO : 바인딩 해줘야  -->
        <Image
            x:Name="CamImage"
            Margin="10"
            Source="{Binding ImageSource}"
            Stretch="Uniform" />

        <!--  아래쪽 버튼  -->
        <Border
            Margin="0,0,0,10"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#AA1C1C1C"
            CornerRadius="8,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_StartCam"
                    Margin="5"
                    Content="📹 카메라 켜기"
                    Command="{Binding StartCameraCommand}"
                    Style="{StaticResource Button.Fluent}" />
                <Button
                    x:Name="Button_StopCam"
                    Margin="5"
                    Content="📷 카메라 끄기"
                    IsEnabled="False"
                    Command="{Binding StopCameraCommand}"
                    Style="{StaticResource Button.Fluent}" />
                <Button
                    x:Name="Button_LoadImage"
                    Margin="15,5,5,5"
                    Content="📂 이미지 열기"
                    Command="{Binding LoadImageCommand}"
                    Style="{StaticResource Button.Fluent}" />
                <Button
                    x:Name="Button_OpenDecoPanel"
                    Margin="5"
                    Content="🎨 필터"
                    Command="{Binding OpenDecoPanelCommand}"
                    Style="{StaticResource Button.Fluent}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
