<UserControl
    x:Class="FusionCammy.App.Views.FunctionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FusionCammy.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FusionCammy.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:FunctionViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <!--#region Declare Resources for Group Binding-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedDecorations" Source="{Binding Decorations}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FacePartType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>

        <!--#region Content Background Section-->
        <Border Panel.ZIndex="0" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF402090" />
                    <GradientStop Offset="0.5" Color="#FF802090" />
                    <GradientStop Offset="1.0" Color="#FF602090" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="40" />
            </Border.Effect>
        </Border>

        <Border
            Margin="10"
            Panel.ZIndex="1"
            Background="#66000000"
            CornerRadius="8" />
        <!--#endregion-->

        <!--#region Content Section - Decorations-->
        <Border
            Margin="10"
            Panel.ZIndex="2"
            Background="Transparent">
            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource TextBlock.Content.Title}" Text="Fusion Cammy 😸" />
                <TextBlock Style="{StaticResource TextBlock.Content.Subtitle}" Text="얼굴에 재미를 더해보세요" />

                <Border
                    Height="1"
                    Margin="0,10"
                    Background="#33FFFFFF" />

                <TextBlock Style="{StaticResource TextBlock.Section.Header}" Text="Decoration 🎉" />

                <ScrollViewer Height="420" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Source={StaticResource GroupedDecorations}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  임시 헤더 스타잉  -->
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="10,10,0,2"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Margin="3"
                                    Padding="5"
                                    HorizontalContentAlignment="Left"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButton.Fluent}">

                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image
                                            Width="32"
                                            Height="32"
                                            Margin="0,0,10,0"
                                            Source="{Binding PreviewImagePath}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
