<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Decorations\Cheeks\**" />
    <Compile Remove="Assets\Decorations\Ears\**" />
    <Compile Remove="Assets\Decorations\Face\**" />
    <Compile Remove="Assets\Decorations\Head\**" />
    <EmbeddedResource Remove="Assets\Decorations\Cheeks\**" />
    <EmbeddedResource Remove="Assets\Decorations\Ears\**" />
    <EmbeddedResource Remove="Assets\Decorations\Face\**" />
    <EmbeddedResource Remove="Assets\Decorations\Head\**" />
    <None Remove="Assets\Decorations\Cheeks\**" />
    <None Remove="Assets\Decorations\Ears\**" />
    <None Remove="Assets\Decorations\Face\**" />
    <None Remove="Assets\Decorations\Head\**" />
    <Page Remove="Assets\Decorations\Cheeks\**" />
    <Page Remove="Assets\Decorations\Ears\**" />
    <Page Remove="Assets\Decorations\Face\**" />
    <Page Remove="Assets\Decorations\Head\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Decorations\Eyes\" />
    <Folder Include="Assets\Decorations\Mouth\" />
    <Folder Include="Assets\MlModels\" />
    <Folder Include="Assets\UI\Icons\" />
    <Folder Include="Assets\UI\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCammy.Core\FusionCammy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Decorations\Eyes\Eyes_Black_PixelGlasses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Decorations\Eyes\Eyes_Red_Glasses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Decorations\Mouth\Mouth_Red_GlossyLips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Decorations\Nose\Ball_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Decorations\Nose\Nose_Red_Ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MlModels\shape_predictor_68_face_landmarks.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
