<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Decorations\Eyes\" />
    <Folder Include="Assets\Decorations\Head\" />
    <Folder Include="Assets\Decorations\Mouth\" />
    <Folder Include="Assets\Decorations\Ears\" />
    <Folder Include="Assets\Decorations\Cheeks\" />
    <Folder Include="Assets\Decorations\Face\" />
    <Folder Include="Assets\UI\Icons\" />
    <Folder Include="Assets\UI\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCammy.Core\FusionCammy.Core.csproj" />
  </ItemGroup>

</Project>
